{
  "name": "tidy",
  "displayName": "Tidy",
  "description": "Hide AI agent folders from the VS Code Explorer",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "icon.png",
  "categories": ["Other"],
  "publisher": "hoojiNT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoojiNT/tidy"
  },
  "license": "MIT",
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tidy.toggleAgentFolders",
        "title": "Tidy: Toggle Agent Folders"
      }
    ],
    "configuration": {
      "title": "Tidy",
      "properties": {
        "tidy.additionalFolders": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional folders to hide (e.g., [\"kilo\", \".myagent\"])"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
